Alias /phpmyadmin "D:/laragon/etc/apps/phpMyAdmin/"

# to give access from outside 
# replace the lines
#
# Require local
# 
# by
#
# Require all granted
#

<Directory "D:/laragon/etc/apps/phpMyAdmin/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all  
 
	Require local
 
</Directory>
