# you can change the number of PHP processes in "Menu > Laragon > laragon.ini"
# usr/laragon.ini
# [nginx]
# Upstream=5
upstream php_upstream {
	server 127.0.0.1:9001 weight=1 max_fails=1 fail_timeout=1;
}
