LoadModule fcgid_module "C:/laragon/etc/apache2/modules/mod_fcgid-2.3.9-Win32-VC14.so"

<IfModule fcgid_module>
FcgidInitialEnv PATH "C:/laragon/bin/php/php-5.6.22-nts-Win32-VC11-x86;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;"
FcgidInitialEnv SystemRoot "C:/Windows"
FcgidInitialEnv SystemDrive "C:"
FcgidInitialEnv TEMP "C:/Windows/Temp"
FcgidInitialEnv TMP "C:/Windows/Temp"
FcgidInitialEnv windir "C:/Windows"

# 10 hrs: in case you have long running scripts, increase FcgidIOTimeout 
FcgidIOTimeout 36000
FcgidConnectTimeout 16
FcgidMaxRequestsPerProcess 0
FcgidMaxProcesses 50
FcgidMaxRequestLen 81310720
# Location php.ini:
FcgidInitialEnv PHPRC "C:/laragon/bin/php/php-5.6.22-nts-Win32-VC11-x86"
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 0

<Files ~ "\.php$>"
AddHandler fcgid-script .php
Options +ExecCGI
FcgidWrapper "C:/laragon/bin/php/php-5.6.22-nts-Win32-VC11-x86/php-cgi.exe" .php
</Files>
</IfModule>
