server {
	listen 80;
	server_name forum.test;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	server_name forum.test;
	root "D:/laragon/www//forum/";

	index index.php index.html index.htm index.md index;

	#error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass php_upstream;
		#fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	# Enable SSL
	ssl_certificate "D:/laragon/etc/ssl/laragon.crt";
	ssl_certificate_key "D:/laragon/etc/ssl/laragon.key";
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;


	charset utf-8;

	location = /favicon.ico {
		access_log off; log_not_found off;
	}
	location = /robots.txt {
		access_log off; log_not_found off;
	}
	location ~ /\.ht {
		deny all;
	}
}
